{
  "name": "lolo-crud",
  "version": "1.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-nodejs": "^2.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.614.0",
    "@aws-sdk/client-ses": "3.614.0",
    "@aws-sdk/s3-request-presigner": "3.614.0",
    "@fast-csv/format": "5.0.5",
    "ajv": "^6.10.0",
    "axios": "^1.4.0",
    "bullmq": "5.58.5",
    "chai": "^4.3.7",
    "http-status-codes": "^2.2.0",
    "lodash": "^4.17.21",
    "mocha": "^10.2.0",
    "pluralize": "^8.0.0",
    "short-uuid": "^3.1.1",
    "traverse": "^0.6.7"
  }
}
